<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    
        <style>

            body {
                font-family: Roboto, sans-serif;

            }

            h1 { 
                font-size: 300%;
                /*font-style: italic;
                font-weight: bolder;*/
                text-transform: capitalize;
                letter-spacing: -0.1em;
            }

            h4 {
                font-size: 1em;
                text-transform: lowercase;
            }
            
            p {
                font-size: 1.1em;
                font-weight: bolder;
                text-align: left;
                line-height: 1.5em;
                text-indent: 2em;
                text-decoration: none;
            }


            a {
                text-decoration: none;
            }

            /*Dentro do padrão vem o A com sublinado então o text-decoration: none , já remove isso*/
            /*
            .italico {

            }

            .detaqueNegrito {
                	
            }
            */
        </style>


    </head>

    <body>
        <h1>cascading style sheets</h1>
        <h4> Original Wikipédia, a enciclopédia livre.</h4>
        <p> <a href="#">Cascading Style Sheets</a>  (ou simplesmente CSS) uma linguagem de estilo utilizada para definir a apresentação de documentos escritos em uma linguagem de marcação, como ou XML. Seu principal benefício é prover a separação entre o formato e o conteúdo de um documento.</p>
        <p>Em vez de colocar a formatação dentro do documento, o desenvolvedor cria um link (ligação) para uma página que contém os estilos, procedendo de forma idêntica para todas as páginas de um portal. Quando quiser alterar a aparência do portal basta portanto modificar apenas um arquivo.</p>
    </body>
</html>
